# AutoScout2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/autoscout/it/autoscout2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autoscout/it/autoscout2/: DetailActivity.java  GalleryDetailImageActivity.java  MailActivity.java  MainActivity.java  RecyclerItemGalleryClickListener.java  ZoomOutPageTransformer.java
app/src/main/java/autoscout/it/autoscout2/adapter/: Adapter.java  CustomPagerAdapter.java  ItemClickListener.java  SectionsPagerAdapter.java
app/src/main/java/autoscout/it/autoscout2/model/: Car.java  ImageModel.java  Post.java
app/src/main/java/autoscout/it/autoscout2/rest/: NetworkRequest.java  RestAPI.java  RestAPIBuilder.java
app/src/main/java/autoscout/it/autoscout2/util/: Utils.java
app/src/main/res/drawable/: textview_rounded.xml
app/src/main/res/drawable-small/: circular_progress_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_gallery_image.xml  activity_gallery_image.xml  activity_mail.xml  activity_main.xml  fullscreen_image_pageadapter.xml  row_car.xml  row_image_car.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_activity_mail.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/autoscout/it/autoscout2/: ExampleUnitTest.java
